zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so

[xdebug]
xdebug.idekey = phpstorm
; xdebug.idekey = VSCODE
xdebug.remote_enable = 1
xdebug.remote_handler = dbgp
xdebug.remote_autostart = 1
xdebug.remote_host = <SEU IP AQUI>
xdebug.remote_port = 9001
